<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_my_marker"
            android:title="My Marker" />
        <item
            android:id="@+id/nav_my_label"
            android:title="My Label" />
    </group>
</menu>
